View/SubtitlesView.xaml

<UserControl x:Class="LFS.View.SubtitlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="525" Height="340" Focusable="True"
             xmlns:i="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior">
    <Grid Height="340" VerticalAlignment="Top">
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="128" Focusable="False">
            <ComboBoxItem Focusable="False" Content="Most Rare"
                          IsSelected="True"
                          i:CommandBehavior.Event="Selected"
                          i:CommandBehavior.Command ="{Binding MostRareWordsCmd}" />

            <ComboBoxItem Focusable="False" Content="Most Often"
                          i:CommandBehavior.Event="Selected"
                          i:CommandBehavior.Command="{Binding MostOftenWordsCmd}"/>
            <ComboBoxItem Focusable="False" Content="Match Db" ToolTip="If you have matched words from db - they will be displayed to you."
                          i:CommandBehavior.Event="Selected"
                          i:CommandBehavior.Command="{Binding MatchDbCmd}"/>
        </ComboBox>
        <Button Name="btn_Next" Content="Next" Command="{Binding ButtonClickNext}" Margin="205,290,270,30" Width="50" Height="20" RenderTransformOrigin="0.54,-0.2"/>
        <Button Name="btn_Previous" Content="Previous" Command="{Binding ButtonClickPrevious}" Margin="45,290,430,30" Width="50" Height="20"/>
        <Label Content="{Binding FileName}" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="25" Width="515" HorizontalContentAlignment="Right"/>
        <TextBox Focusable="False" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="156,36,0,0" VerticalAlignment="Top" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="Index" />
                    <Binding Path="Count"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <RichTextBox Focusable="False" Name="translate" HorizontalAlignment="Left" Height="274" Margin="298,36,0,0" VerticalAlignment="Top" Width="217" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>-->
        </RichTextBox>
        <Button Style="{DynamicResource RoundCorners}" Name="btn_Translate" HorizontalAlignment="Left" Margin="243,36,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="1" Cursor="Hand" ToolTip="Translate" Command="{Binding TranslateCmd}">
            <Image Width="16" Height="16" Source="/Resources/Images/translate.png" />
        </Button>
        <Button Style="{DynamicResource RoundCorners}" Name="btn_Sound" HorizontalAlignment="Left" Margin="270,36,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" ToolTip="Pronouncing" Command="{Binding PronouncingCmd}">
            <Image Width="16" Height="16">
                <Image.Source>
                    <CroppedBitmap Source="/Resources/Images/sound.png" SourceRect="0,0,16,16" />
                    <!--SourceRect="0,17,16,16"-->
                </Image.Source>
            </Image>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="39" BorderThickness="0" Background="Transparent" Margin="132,100,354,0" Command="{Binding FavoriteCmd}">
            <Image Name="favoriteIcon" Source="{Binding FavoriteIconSource}" DockPanel.Dock="Top" Height="37" />
        </Button>
        <Label Content="{Binding Word}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="44" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Adobe Gothic Std B" DockPanel.Dock="Bottom" Margin="45,0,270,152"/>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ButtonClickNext}" Key="Right" />
        <KeyBinding Command="{Binding ButtonClickPrevious}" Key="Left" />
        <KeyBinding Command="{Binding TranslateCmd}" Key="T" />
        <KeyBinding Command="{Binding PronouncingCmd}" Key="S" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <Style x:Key="RoundCorners" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="5" BorderThickness="1" BorderBrush="#C4C4C4" />
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#D5D2D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
